<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando fundos</title>
    <style>
        body {
            background-image: url("imagens/gaugan_output.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        #container {
            background: rgb(0, 128, 100) url("imagens/target001.png");
            height: 500px;
            background-size: 100% 100%;
            padding: 10px;
            position: relative;
            margin-top: 20%;
            margin-bottom: 50%;
            border-radius: 15px;

        }
        #conteudo {
            background: yellow url("imagens/target001.png");
            background-size: 100% 100%;
            height: 200px;
            width:80%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 1px 1px 15px black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>